---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

My name is The Washington . Is have the following qualities:

- Eu gosto de jogar jogos eletrônicos. 
- Eu sou um estudante do curso de sistemas de Informação.
- Gosto de Futebol também de uma boa música.

That rug really tied the room together.

### my history

To be honest, I'm having some trouble remembering right now, so why don't you
just watch [my movie](https://en.wikipedia.org/wiki/The_Big_Lebowski) and it
will answer **all** your questions.
